# Source Prod Database
AZURE_SERVER=garagesrv.database.windows.net
AZURE_DATABASE=Garage_Live
AZURE_USERNAME=garageadmin
AZURE_PASSWORD=Tech@963



# Source Test Database
# AZURE_SERVER=karageuatdb.database.windows.net
# AZURE_DATABASE=Garage_UAT
# AZURE_USERNAME=CloudSA99368a5a
# AZURE_PASSWORD=Tech@963

# Target Database
STAGE_SERVER=karageuatdb.database.windows.net
STAGE_DATABASE=Garage_UAT_V2
STAGE_USERNAME=CloudSA99368a5a
STAGE_PASSWORD=Tech@963


# STAGE_SERVER=(localdb)\Garage_Local
# STAGE_DATABASE=Garage_UAT_V2